<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepti</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



</head>
<body>
  <button class="btn btn-dark navButton"><a href="napravijelo.html">Napravi jelo</a></button>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sve namernice koje mozete uneti</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="deleteModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"  onclick="deleteModal()">Close</button>
        
        </div>
      </div>
    </div>
  </div>
  <!-- Samo modal -->
<h2> Svi recepti na jednom mestu</h2>

 <div class="form-group unos">
   
    <label style="color:#007bff" >Unesite recept</label>
    <input  class="form-control inputText"></input>
    <small  class="form-text text-muted">Recepti se dodaju svakoga dana</small><br>
    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal" onclick="createModal()" >  +</button>

</button>
    <button type="button" class="btn btn-primary" onclick="getInput();showItems();">Unesi namernicu</button>
    <button type="button" class="btn btn-primary" onclick="clearHeadMeal();checkItems();retrieveObject();">Predlozi jelo</button>
  </div>
 
  <div class="items" >
    
  </div>
  <div class="headMeal" >
    
  </div>
  <div class="secondObject">
   
    
  </div>
  <img src="" id="tableBanner" />
  <script src="myscripts2.mjs"></script>
  <script src="createObject.mjs"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
