<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepti</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



</head>
<body>
  <button class="btn btn-dark navButton"><a href="index.html">Pocetna</a></button>

  <div class="createMeal">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label >Ime jela</label>
        <input type="text"  class="form-control input1 " placeholder="Naziv">
      </div>
      <div class="form-group col-md-6">
        <label >Dodaci</label>
        <input type="text" class="form-control input2"  placeholder="Dodaci za jelo">
      </div>
    </div>
    <div class="form-group">
      <label >Sastojci</label>
      <input type="text" class="form-control input3" placeholder="so,voda...">
    </div>
    
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Gramaza</label>
        <input type="text" class="form-control input4" >
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Gde jedete</label>
        <select id="inputState" class="form-control  input5">
          <option selected>Kuci</option>
          <option>Ovde</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Cena</label>
        <input type="text" class="form-control input6" id="inputZip">
      </div>
    </div>
   
     
   
   
  
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
    <p><label for="file" style="cursor: pointer;">Dodaj sliku</label></p>
    <p><img id="output" class="newImage" width="200" /></p>
    <div class="modalForAlert"></div>
    
   

</br></br>
  
    
    <button type="submit" class="btn btn-primary" onclick="getAllInput();createObject();saveImage(); showAlert();" data-toggle="modal" data-target="#exampleModal">Napravi jelo</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Obavestenje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Uspesno ste napravili jelo
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
 

  <script src="myscripts2.mjs"></script>
  <script src="createObject.mjs"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>